@import '../variables.less';

footer {
    background-color: @darkerBlue;
    position: absolute;
    bottom: 0;
    width: 100%;
    height:80px;

    @media only screen and (max-width: 600px) {
        position: relative;
    }

    p {
        font-size: 14px;
        line-height: 1.5em;
        margin: 0;
        color: @white;
        padding: 2%;

        a {
            color: @lightestBlue;
            text-decoration: none;
        }

    }

}