@import '../variables.less';

.home-page {

    .site-info {
        width: 60%;
        margin: 60px auto;

        p {
            font-size: 20px;
            line-height: 1.5em;

            @media only screen and (max-width: 650px) {
                font-size: 16px;
            }
        }

        button {
            padding: 12px 24px;
            font-size: 20px;
            border-radius: 4px;
            border: none;
            background-color: @darkerBlue;
            margin: 20px auto;
            display: block;

            @media only screen and (max-width: 650px) {
                width: 100%;
                font-size: 16px;
            }
            
            a {
                text-decoration: none;
                color: @white;
            }
        }

        @media only screen and (max-width: 650px) {
            width: 90%;
            margin: 30px auto;
        }

    }

    .exchanges {
        overflow: hidden;

        h2 {
            text-align: center;
            margin: 20px 0;
            text-align: center;
            font-size: 30px;
        }

        .exchange {
            width: 33.33%;
            float: left;
            list-style: none;

            @media only screen and (max-width: 500px) {
                width: 50%;
                margin-bottom: 2%;
            }

            a {
                border-radius: 4px;
                display: block;
                margin: 0 10%;
                display: block;
                text-decoration: none;
                color: @fontColor;
                background-color: @lighterBlue;

                @media only screen and (max-width: 500px) {
                    margin: 0 2%;
                }

                img {
                    width: 33%;
                    margin: 0 auto;
                    display: block;
                    padding: 20px 0;
                }

                .ex-name {
                    font-size: 20px;
                    text-align: center;
                    padding: 4px 0 20px;
                    color: @white;
                }
    
            }

        }

    }

    .pools {
        margin: 5% 0 0;
        padding: 5% 5% 10%;
        overflow: hidden;
        background-color: @lightestBlue;

        h2 {
            text-align: center;
            margin: 20px 0;
            text-align: center;
            font-size: 30px;
        }

        li {
            width: 16.66%;
            float: left;
            list-style: none;

            @media only screen and (max-width: 991px) {
                width: 25%;
            }

            @media only screen and (max-width: 650px) {
                width: 33.33%;
            }

            @media only screen and (max-width: 650px) {
                width: 50%;
            }

            a {
                border-radius: 4px;
                display: block;
                margin: 3% 5%;
                display: block;
                text-decoration: none;
                color: @fontColor;
                background-color: @white;
                padding: 10px 0;
                text-align: center;

                @media only screen and (max-width: 400px) {
                    font-size: 14px;
                }
            }
        }

    }

    .social {
        background-color: @lighterBlue;
        margin: 0 0 5%;
        padding: 3% 5% 5%;

        li {
            margin-bottom: 20px;
            list-style: none;

            a {
                font-size: 30px;
                text-decoration: none;
                color: @white;
    
                .social-item {
                    text-align: center;

                    @media only screen and (max-width: 500px) {
                        font-size: 25px;
                    }
                }
    
                svg {
                    width: 60px;
                    fill: @white;
                    display: block;
                    margin: 0 auto;

                    @media only screen and (max-width: 500px) {
                        width: 50px;
                    }

                    @media only screen and (max-width: 500px) {
                        width: 40px;
                    }
                }
    
            }

        }

    }

    .about {
        margin: 60px 0;
        overflow: hidden;

        .center {
            margin: 0 auto 2%;
            width: 40%;
            color: @ritoGreen;
            font-weight: bold;
            font-style: italic;

            @media only screen and (max-width: 1100px) {
                width: 60%;
            }

            @media only screen and (max-width: 768px) {
                margin: 0 auto 2%;
                width: 80%;
                float: none;
            }

            @media only screen and (max-width: 650px) {
                width: 100%;
                margin: 10px 0;
            }
        }

        .left {
            margin: 0 80% 2% 20%;
            float: left;
            width: 50%;

            @media only screen and (max-width: 1100px) {
                width: 65%;
                margin: 0 90% 2% 10%;
            }

            @media only screen and (max-width: 768px) {
                margin: 0 auto 2%;
                width: 80%;
                float: none;
            }

            @media only screen and (max-width: 650px) {
                width: 100%;
                margin: 10px 0;
            }
        }

        .right {
            margin: 0 20% 2% 80%;
            float: right;
            width: 50%;

            @media only screen and (max-width: 1100px) {
                width: 65%;
                margin: 0 10% 2% 90%;
            }

            @media only screen and (max-width: 768px) {
                margin: 0 auto 2%;
                width: 80%;
                float: none;
            }

            @media only screen and (max-width: 650px) {
                width: 100%;
                margin: 10px 0;
            }
        }

        p {
            font-size: 20px;
            line-height: 1.5em;

            @media only screen and (max-width: 650px) {
                font-size: 16px;
            }
        }

        @media only screen and (max-width: 650px) {
            width: 90%;
            margin: 30px auto;
        }

    }
    
}