@import './variables.less';

body {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: @fontColor;
}

.all {
    min-height: 100vh;
    overflow: hidden;
    display: block;
    position: relative;
    padding-bottom: 0;
}

@import './modules/header.less';
@import './modules/footer.less';
@import './modules/home.less';
@import './modules/bounties.less';